<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SiteLogic.Author">
    <Position X="3.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiteLogic.Guest">
    <Position X="6.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiteLogic.News">
    <Position X="1.25" Y="7" Width="1.75" />
    <AssociationLine Name="_author" Type="SiteLogic.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="9.956" />
        <Point X="0.375" Y="9.956" />
        <Point X="0.375" Y="12.812" />
        <Point X="4.75" Y="12.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_newsTheme" Type="SiteLogic.Theme" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="7" />
        <Point X="1.75" Y="5.391" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ItsAuthor" Type="SiteLogic.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="10.104" />
        <Point X="0.531" Y="10.104" />
        <Point X="0.531" Y="12.312" />
        <Point X="4.75" Y="12.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NewsTheme" Type="SiteLogic.Theme">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.044" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAJAABAAAAAAAEAAAAAAUAAACEgEAMAAAAGAAAEAA=</HashCode>
      <FileName>News.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_author" />
      <Field Name="_newsTheme" />
      <Property Name="ItsAuthor" />
      <Property Name="NewsTheme" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SiteLogic.Site">
    <Position X="4" Y="4" Width="2.5" />
    <AssociationLine Name="_authors" Type="SiteLogic.User" FixedFromPoint="true">
      <Path>
        <Point X="5.312" Y="11.007" />
        <Point X="5.312" Y="12" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Authors" Type="SiteLogic.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.555" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wEAQIBAxiQAAAACAAwAACAYCEABBCIAIAAAQQAACAAg=</HashCode>
      <FileName>Site.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_authors" />
      <Property Name="Authors" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="2.033" />
  </Class>
  <Class Name="SiteLogic.Theme">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAACAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiteLogic.Tools">
    <Position X="6.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAACAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiteLogic.User">
    <Position X="4.75" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAAAAAAQAAABAAACAAAAAAAAAAQBQIsAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_type" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SiteLogic.ISite">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAIAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ISite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SiteLogic.UserType">
    <Position X="7.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>