<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SiteLogic.Author">
    <Position X="7" Y="9.75" Width="3.5" />
    <InheritanceLine Type="SiteLogic.User" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="6.911" />
        <Point X="9.125" Y="7.211" />
        <Point X="7.5" Y="7.211" />
        <Point X="7.5" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiteLogic.Guest">
    <Position X="7.75" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiteLogic.News">
    <Position X="0.5" Y="12" Width="6.75" />
    <AssociationLine Name="_newsTheme" Type="SiteLogic.Theme" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="15.738" />
        <Point X="5.375" Y="16.113" />
        <Point X="9" Y="16.113" />
        <Point X="9" Y="14.891" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_author" Type="SiteLogic.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.562" Y="12" />
        <Point X="6.562" Y="6.637" />
        <Point X="7.75" Y="6.637" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NewsTheme" Type="SiteLogic.Theme" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="15.738" />
        <Point X="5.188" Y="16.29" />
        <Point X="9.375" Y="16.29" />
        <Point X="9.375" Y="14.891" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.044" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ItsAuthor" Type="SiteLogic.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="12" />
        <Point X="6.375" Y="6.224" />
        <Point X="7.75" Y="6.224" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAJAABAAAAAAAEAAAAAAUAAACEgEAMAAAAGAAAEAA=</HashCode>
      <FileName>News.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_newsTheme" />
      <Field Name="_author" />
      <Property Name="NewsTheme" />
      <Property Name="ItsAuthor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SiteLogic.Site">
    <Position X="0.5" Y="3.75" Width="5.25" />
    <AssociationLine Name="_authors" Type="SiteLogic.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.312" />
        <Point X="6.104" Y="6.312" />
        <Point X="6.104" Y="4.221" />
        <Point X="7.75" Y="4.221" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Authors" Type="SiteLogic.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="8.662" />
        <Point X="6.219" Y="8.662" />
        <Point X="6.219" Y="4.693" />
        <Point X="7.75" Y="4.693" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wEAQIBAxiQAAAACAAwAACAYCEABBCIAIAAAQQAACAAg=</HashCode>
      <FileName>Site.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_authors" />
      <Property Name="Authors" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="2.033" />
  </Class>
  <Class Name="SiteLogic.Theme">
    <Position X="7.5" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAACAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiteLogic.Tools">
    <Position X="4.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiteLogic.User">
    <Position X="7.75" Y="3.75" Width="2.75" />
    <AssociationLine Name="_type" Type="SiteLogic.UserType" FixedFromPoint="true">
      <Path>
        <Point X="8.625" Y="3.75" />
        <Point X="8.625" Y="2.546" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Type" Type="SiteLogic.UserType" FixedFromPoint="true">
      <Path>
        <Point X="9.312" Y="3.75" />
        <Point X="9.312" Y="2.546" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABQAAAAAAAAAQAACBAAAAAAQAAAAAAAQAQIkAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_type" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SiteLogic.ISite">
    <Position X="0.5" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAIAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ISite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SiteLogic.UserType">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>